EESchema Schematic File Version 5
LIBS:rc2014_monitor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Display Latch Selector and Instruction Stepper"
Date "2019-04-10"
Rev "0.1"
Comp "Hyiger Designs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3500 3200 2    50   Output ~ 0
LATCH
Text GLabel 1050 5550 0    50   Output ~ 0
M_WR
Text GLabel 1050 6100 0    50   Output ~ 0
M_RD
Text GLabel 2800 5550 2    50   Output ~ 0
IO_WR
Text GLabel 2800 6100 2    50   Output ~ 0
IO_RD
Text GLabel 1650 5800 2    50   Input ~ 0
~MREQ
Text GLabel 1900 5450 1    50   Input ~ 0
~WR
Text GLabel 1900 6200 3    50   Input ~ 0
~RD
Text GLabel 2200 5800 0    50   Input ~ 0
~IORQ
Wire Wire Line
	1650 6200 2200 6200
Wire Wire Line
	1650 5450 2200 5450
Wire Wire Line
	2200 5650 2200 6000
Wire Wire Line
	1650 5650 1650 6000
$Comp
L power:+5V #PWR?
U 1 1 5CC19E1E
P 2700 850
AR Path="/5CC19E1E" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC19E1E" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19E1E" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC19E1E" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 2700 700 50  0001 C CNN
F 1 "+5V" H 2715 1023 50  0000 C CNN
F 2 "" H 2700 850 50  0001 C CNN
F 3 "" H 2700 850 50  0001 C CNN
	1    2700 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CC19E24
P 2700 2900
AR Path="/5CC19E24" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC19E24" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19E24" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC19E24" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2700 2750 50  0001 C CNN
F 1 "+5V" H 2715 3073 50  0000 C CNN
F 2 "" H 2700 2900 50  0001 C CNN
F 3 "" H 2700 2900 50  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC19E2A
P 2700 4800
AR Path="/5CC19E2A" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC19E2A" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19E2A" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC19E2A" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2700 4550 50  0001 C CNN
F 1 "GND" H 2705 4627 50  0000 C CNN
F 2 "" H 2700 4800 50  0001 C CNN
F 3 "" H 2700 4800 50  0001 C CNN
	1    2700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC19E30
P 2700 2350
AR Path="/5CC19E30" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC19E30" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19E30" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC19E30" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2700 2100 50  0001 C CNN
F 1 "GND" H 2705 2177 50  0000 C CNN
F 2 "" H 2700 2350 50  0001 C CNN
F 3 "" H 2700 2350 50  0001 C CNN
	1    2700 2350
	1    0    0    -1  
$EndComp
Text GLabel 2200 3600 0    50   Input ~ 0
~M1
Text Notes 3650 1350 0    50   ~ 0
IO_RD\n
Text Notes 3650 1450 0    50   ~ 0
IO_WR
Text Notes 3650 1550 0    50   ~ 0
MR_RD
Text Notes 3650 1650 0    50   ~ 0
MR_WR
Text Notes 3700 1750 0    50   ~ 0
M1
Text GLabel 2200 3200 0    50   Input ~ 0
IO_RD
Text GLabel 2200 3300 0    50   Input ~ 0
IO_WR
Text GLabel 2200 3400 0    50   Input ~ 0
M_RD
Text GLabel 2200 3500 0    50   Input ~ 0
M_WR
Wire Wire Line
	2700 950  2700 1050
Wire Wire Line
	2100 950  2700 950 
Wire Wire Line
	2200 1850 2100 1850
Wire Wire Line
	2700 850  2700 950 
Wire Wire Line
	2700 2350 2200 2350
Wire Wire Line
	2200 3700 2050 3700
Wire Wire Line
	2050 3700 2050 3800
Wire Wire Line
	2200 3800 2050 3800
Wire Wire Line
	2050 3800 2050 3900
Wire Wire Line
	2200 3900 2050 3900
Wire Wire Line
	2050 4800 2700 4800
Wire Wire Line
	4850 1350 4750 1350
Wire Wire Line
	2100 950  2100 1850
Connection ~ 2700 950 
Connection ~ 2050 3800
Connection ~ 2050 3900
Connection ~ 2700 4800
NoConn ~ 3200 3300
$Comp
L power:GND #PWR?
U 1 1 5CC2B79A
P 4300 6100
AR Path="/5CC2B79A" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC2B79A" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC2B79A" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC2B79A" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4300 5850 50  0001 C CNN
F 1 "GND" H 4305 5927 50  0000 C CNN
F 2 "" H 4300 6100 50  0001 C CNN
F 3 "" H 4300 6100 50  0001 C CNN
	1    4300 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CC2B7A0
P 4300 5100
AR Path="/5CC2B7A0" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC2B7A0" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC2B7A0" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC2B7A0" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4300 4950 50  0001 C CNN
F 1 "+5V" H 4315 5273 50  0000 C CNN
F 2 "" H 4300 5100 50  0001 C CNN
F 3 "" H 4300 5100 50  0001 C CNN
	1    4300 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CC5522E
P 2750 6850
AR Path="/5CC5522E" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC5522E" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC5522E" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC5522E" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 2750 6700 50  0001 C CNN
F 1 "+5V" H 2765 7023 50  0000 C CNN
F 2 "" H 2750 6850 50  0001 C CNN
F 3 "" H 2750 6850 50  0001 C CNN
	1    2750 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC55234
P 2750 7450
AR Path="/5CC55234" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC55234" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC55234" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC55234" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 2750 7200 50  0001 C CNN
F 1 "GND" H 2755 7277 50  0000 C CNN
F 2 "" H 2750 7450 50  0001 C CNN
F 3 "" H 2750 7450 50  0001 C CNN
	1    2750 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7000 2100 7000
Wire Wire Line
	1650 7300 2100 7300
Connection ~ 2100 7000
Connection ~ 2100 7300
Wire Wire Line
	2100 7000 2550 7000
Wire Wire Line
	2750 7450 2750 7300
Wire Wire Line
	2750 6850 2750 7000
Wire Wire Line
	4050 1350 4350 1350
Wire Wire Line
	4050 1450 4350 1450
Wire Wire Line
	4050 1550 4350 1550
Wire Wire Line
	4050 1650 4350 1650
Wire Wire Line
	4050 1750 4350 1750
Wire Wire Line
	4050 1850 4350 1850
$Comp
L power:GND #PWR0122
U 1 1 5CB9B442
P 6500 2400
F 0 "#PWR0122" H 6500 2150 50  0001 C CNN
F 1 "GND" H 6505 2227 50  0000 C CNN
F 2 "" H 6500 2400 50  0001 C CNN
F 3 "" H 6500 2400 50  0001 C CNN
	1    6500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2400 6500 2300
Wire Wire Line
	6500 1900 6650 1900
Wire Wire Line
	9100 2000 9650 2000
Wire Wire Line
	8000 3650 8000 3600
Wire Wire Line
	8000 3600 7800 3600
Wire Wire Line
	7800 3400 8000 3400
Wire Wire Line
	8000 3400 8000 3600
Connection ~ 8000 3600
Wire Wire Line
	6500 3950 6500 4100
Wire Wire Line
	6500 4100 7300 4100
Wire Wire Line
	8000 4100 8000 3950
Wire Wire Line
	7300 3800 7300 4100
Connection ~ 7300 4100
Wire Wire Line
	7300 4100 8000 4100
$Comp
L power:GND #PWR?
U 1 1 5CC89169
P 7300 4100
AR Path="/5CC89169" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC89169" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC89169" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC89169" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 7300 3850 50  0001 C CNN
F 1 "GND" H 7305 3927 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3650 6500 3400
Wire Wire Line
	6500 3400 6800 3400
Wire Wire Line
	6800 3600 6400 3600
Wire Wire Line
	6400 3600 6400 3200
Wire Wire Line
	6400 3200 6800 3200
NoConn ~ 9650 3300
$Comp
L power:GND #PWR?
U 1 1 5CCBE34D
P 9250 3200
AR Path="/5CCBE34D" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CCBE34D" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CCBE34D" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CCBE34D" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 9250 2950 50  0001 C CNN
F 1 "GND" H 9255 3027 50  0000 C CNN
F 2 "" H 9250 3200 50  0001 C CNN
F 3 "" H 9250 3200 50  0001 C CNN
	1    9250 3200
	1    0    0    -1  
$EndComp
Text GLabel 6200 3200 0    50   Input ~ 0
~M1
Wire Wire Line
	6200 3200 6400 3200
Connection ~ 6400 3200
Wire Wire Line
	2100 7300 2550 7300
Wire Wire Line
	2950 7300 3400 7300
Wire Wire Line
	2550 7000 2750 7000
Connection ~ 2550 7000
Connection ~ 2950 7000
Wire Wire Line
	2950 7000 3400 7000
Connection ~ 2550 7300
Wire Wire Line
	2550 7300 2750 7300
Connection ~ 2950 7300
Wire Notes Line
	10700 600  10700 5800
Wire Notes Line
	10700 5800 5850 5800
Wire Notes Line
	5850 5800 5850 600 
Wire Notes Line
	5850 600  10700 600 
Text Notes 5950 750  0    50   ~ 0
Instruction Stepper
Text Notes 9700 3100 0    50   ~ 0
Run
Text Notes 9700 3300 0    50   ~ 0
Step
Wire Wire Line
	7350 2300 6500 2300
Wire Wire Line
	6500 1900 6500 2300
Connection ~ 6500 2300
Wire Wire Line
	3850 7000 3400 7000
Connection ~ 3400 7000
Wire Wire Line
	3850 7300 3400 7300
Connection ~ 3400 7300
Wire Wire Line
	7650 1900 8500 1900
$Comp
L power:+5V #PWR?
U 1 1 5CC5143C
P 7350 1500
AR Path="/5CC5143C" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC5143C" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC5143C" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC5143C" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 7350 1350 50  0001 C CNN
F 1 "+5V" H 7365 1673 50  0000 C CNN
F 2 "" H 7350 1500 50  0001 C CNN
F 3 "" H 7350 1500 50  0001 C CNN
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CC8DD00
P 7300 3000
AR Path="/5CC8DD00" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC8DD00" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC8DD00" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC8DD00" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 7300 2850 50  0001 C CNN
F 1 "+5V" H 7315 3173 50  0000 C CNN
F 2 "" H 7300 3000 50  0001 C CNN
F 3 "" H 7300 3000 50  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1650 3850 1650
Wire Wire Line
	3200 1550 3850 1550
Wire Wire Line
	3200 1450 3850 1450
Wire Wire Line
	3200 1350 3850 1350
Wire Wire Line
	3200 1750 3850 1750
Wire Wire Line
	8350 1600 8350 1800
Wire Wire Line
	8350 1800 8500 1800
NoConn ~ 9100 1800
Wire Wire Line
	8800 1400 8800 1300
Wire Wire Line
	8800 1300 8600 1300
Wire Wire Line
	8350 1300 8350 1400
$Comp
L power:+5V #PWR?
U 1 1 5CDE40F3
P 8600 1250
AR Path="/5CDE40F3" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CDE40F3" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CDE40F3" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CDE40F3" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8600 1100 50  0001 C CNN
F 1 "+5V" H 8615 1423 50  0000 C CNN
F 2 "" H 8600 1250 50  0001 C CNN
F 3 "" H 8600 1250 50  0001 C CNN
	1    8600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1250 8600 1300
Connection ~ 8600 1300
Wire Wire Line
	8600 1300 8350 1300
$Comp
L power:+5V #PWR?
U 1 1 5CE05710
P 10000 2550
AR Path="/5CE05710" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CE05710" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CE05710" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CE05710" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 10000 2400 50  0001 C CNN
F 1 "+5V" H 10015 2723 50  0000 C CNN
F 2 "" H 10000 2550 50  0001 C CNN
F 3 "" H 10000 2550 50  0001 C CNN
	1    10000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2750 10000 2850
Wire Wire Line
	10000 2850 9650 2850
Connection ~ 9650 2850
Wire Wire Line
	9650 2850 9650 3100
$Comp
L power:+5V #PWR?
U 1 1 5CE24E9D
P 8350 3300
AR Path="/5CE24E9D" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CE24E9D" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CE24E9D" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CE24E9D" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 8350 3150 50  0001 C CNN
F 1 "+5V" H 8365 3473 50  0000 C CNN
F 2 "" H 8350 3300 50  0001 C CNN
F 3 "" H 8350 3300 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3500 8350 3600
Wire Wire Line
	8350 3600 8000 3600
Wire Wire Line
	7800 3200 7800 2900
Wire Wire Line
	7800 2900 8800 2900
Connection ~ 2750 7000
Wire Wire Line
	2750 7000 2950 7000
Connection ~ 2750 7300
Wire Wire Line
	2750 7300 2950 7300
$Comp
L Timer:LMC555xN U14
U 1 1 5CDF5CF6
P 7300 3400
F 0 "U14" H 7300 3400 50  0000 C CNN
F 1 "LMC555xN" H 7000 3800 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7300 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc555.pdf" H 7300 3400 50  0001 C CNN
F 4 "Texas Instruments" H 7300 3400 50  0001 C CNN "MFR"
F 5 "LMC555CN/NOPB" H 7300 3400 50  0001 C CNN "MPN"
F 6 "926-LMC555CN/NOPB" H 7300 3400 50  0001 C CNN "SPN"
F 7 "Mouser" H 7300 3400 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/926-LMC555CN-NOPB" H 7300 3400 50  0001 C CNN "SPURL"
	1    7300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5CE24E97
P 8350 3400
F 0 "R4" H 8291 3354 50  0000 R CNN
F 1 "10K" H 8291 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 3400 50  0001 C CNN
F 3 "~" H 8350 3400 50  0001 C CNN
	1    8350 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5CDF764E
P 10000 2650
F 0 "R3" H 9941 2604 50  0000 R CNN
F 1 "10K" H 9941 2695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 2650 50  0001 C CNN
F 3 "~" H 10000 2650 50  0001 C CNN
	1    10000 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5CDDA73F
P 8800 1500
F 0 "R2" H 8859 1546 50  0000 L CNN
F 1 "10K" H 8859 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8800 1500 50  0001 C CNN
F 3 "~" H 8800 1500 50  0001 C CNN
	1    8800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5CDD85B2
P 8350 1500
F 0 "R1" H 8409 1546 50  0000 L CNN
F 1 "10K" H 8409 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 1500 50  0001 C CNN
F 3 "~" H 8350 1500 50  0001 C CNN
	1    8350 1500
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:74HCT74-74xx U12
U 1 1 5CBB2D0A
P 8800 1900
AR Path="/5CBB2D0A" Ref="U12"  Part="1" 
AR Path="/5CBDBC11/5CBB2D0A" Ref="U12"  Part="1" 
F 0 "U12" H 8950 2150 50  0000 C CNN
F 1 "74HCT74" H 8450 1750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8800 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct74.pdf" H 8800 1900 50  0001 C CNN
F 4 "Texas Instruments" H 5300 -1650 50  0001 C CNN "MFR"
F 5 "CD74HCT74E" H 5300 -1650 50  0001 C CNN "MPN"
F 6 "595-CD74HCT74E" H 5300 -1650 50  0001 C CNN "SPN"
F 7 "Mouser" H 5300 -1650 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT74E?qs=%2Fha2pyFaduhFkQmtvNgydNp2ONwhoDW0lDTi%252BdnWomE%3D" H 5300 -1650 50  0001 C CNN "SPURL"
	1    8800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5CC72F07
P 8000 3800
F 0 "C15" H 8115 3846 50  0000 L CNN
F 1 "10nF" H 8115 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8038 3650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 8000 3800 50  0001 C CNN
F 4 "KEMET" H 4900 -1050 50  0001 C CNN "MFR"
F 5 "C0805C103K4RACTU" H 4900 -1050 50  0001 C CNN "MPN"
F 6 "80-C0805C103K4R" H 4900 -1050 50  0001 C CNN "SPN"
F 7 "Mouser" H 4900 -1050 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C103K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQAmsl0Dsa%252Bd11RVEQKJMtew%3D" H 4900 -1050 50  0001 C CNN "SPURL"
	1    8000 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CC2B65C
P 3850 7150
AR Path="/5CC2B65C" Ref="C?"  Part="1" 
AR Path="/5CBDBC11/5CC2B65C" Ref="C13"  Part="1" 
F 0 "C13" H 3965 7196 50  0000 L CNN
F 1 "100nF" H 3965 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 7000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 3850 7150 50  0001 C CNN
F 4 "KEMET" H -1450 450 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -1450 450 50  0001 C CNN "MPN"
F 6 "Mouser" H -1450 450 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -1450 450 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -1450 450 50  0001 C CNN "SPURL"
	1    3850 7150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5CBF5772
P 6850 1900
AR Path="/5CBF5772" Ref="SW?"  Part="1" 
AR Path="/5CBDBC11/5CBF5772" Ref="SW3"  Part="1" 
F 0 "SW3" V 6804 2048 50  0000 L CNN
F 1 "SW_Push" V 6895 2048 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6850 2100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/315/sw_lt_eng_6035s-1289049.pdf" H 6850 2100 50  0001 C CNN
F 4 "Panasonic" H 2600 -3400 50  0001 C CNN "MFR"
F 5 "EVQ-PE105K" H 2600 -3400 50  0001 C CNN "MPN"
F 6 "667-EVQ-PE105K" H 2600 -3400 50  0001 C CNN "SPN"
F 7 "Mouser" H 2600 -3400 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Panasonic/EVQ-PE105K?qs=%2Fha2pyFadugglJJqpTU02cKG%252Bs45o0bnECBACmtiTWvOJDNRmR0Ydw%3D%3D" H 2600 -3400 50  0001 C CNN "SPURL"
	1    6850 1900
	1    0    0    -1  
$EndComp
$Comp
L Interface:MAX6816 U13
U 1 1 5CBDF17E
P 7350 1900
F 0 "U13" H 7150 2250 50  0000 L CNN
F 1 "MAX6816" H 7400 2250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 8000 1450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/1896.pdf" H 7350 1900 50  0001 C CNN
F 4 "Maxim Integrated" H 7350 1900 50  0001 C CNN "MFR"
F 5 "MAX6816EUS+T" H 7350 1900 50  0001 C CNN "MPN"
F 6 "700-MAX6816EUST" H 7350 1900 50  0001 C CNN "SPN"
F 7 "Mouser" H 7350 1900 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX6816EUS%2bT?qs=sGAEpiMZZMunEhqKs81nFFSrWToUXdqM1yTYHzBQirc%3D" H 7350 1900 50  0001 C CNN "SPURL"
	1    7350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CD490A7
P 3400 7150
AR Path="/5CD490A7" Ref="C?"  Part="1" 
AR Path="/5CBDBC11/5CD490A7" Ref="C12"  Part="1" 
F 0 "C12" H 3515 7196 50  0000 L CNN
F 1 "100nF" H 3515 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3438 7000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 3400 7150 50  0001 C CNN
F 4 "KEMET" H -1900 450 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -1900 450 50  0001 C CNN "MPN"
F 6 "Mouser" H -1900 450 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -1900 450 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -1900 450 50  0001 C CNN "SPURL"
	1    3400 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CD43CE0
P 2950 7150
AR Path="/5CD43CE0" Ref="C?"  Part="1" 
AR Path="/5CBDBC11/5CD43CE0" Ref="C11"  Part="1" 
F 0 "C11" H 3065 7196 50  0000 L CNN
F 1 "100nF" H 3065 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2988 7000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 2950 7150 50  0001 C CNN
F 4 "KEMET" H -2350 450 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -2350 450 50  0001 C CNN "MPN"
F 6 "Mouser" H -2350 450 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -2350 450 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -2350 450 50  0001 C CNN "SPURL"
	1    2950 7150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 5CCB3178
P 9450 3200
F 0 "SW4" H 9450 3485 50  0000 C CNN
F 1 "Run/Step Mode" H 9450 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_NKK_BB15AH" H 9450 3200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/295/Atoggles-19525.pdf" H 9450 3200 50  0001 C CNN
F 4 "NKK" H 5300 -1400 50  0001 C CNN "MFR"
F 5 "A12JH" H 5300 -1400 50  0001 C CNN "MPN"
F 6 "633-A12JH" H 5300 -1400 50  0001 C CNN "SPN"
F 7 "Mouser" H 5300 -1400 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/NKK-Switches/A12JH?qs=sGAEpiMZZMvudeGI7i40XOmPq%2Fic4rHbzQYX0%252Blbv6M%3D" H 5300 -1400 50  0001 C CNN "SPURL"
	1    9450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5CC719D3
P 6500 3800
F 0 "C14" H 6615 3846 50  0000 L CNN
F 1 "10nF" H 6615 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6538 3650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 6500 3800 50  0001 C CNN
F 4 "KEMET" H 4900 -1050 50  0001 C CNN "MFR"
F 5 "C0805C103K4RACTU" H 4900 -1050 50  0001 C CNN "MPN"
F 6 "80-C0805C103K4R" H 4900 -1050 50  0001 C CNN "SPN"
F 7 "Mouser" H 4900 -1050 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C103K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQAmsl0Dsa%252Bd11RVEQKJMtew%3D" H 4900 -1050 50  0001 C CNN "SPURL"
	1    6500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CC55212
P 2550 7150
AR Path="/5CC55212" Ref="C?"  Part="1" 
AR Path="/5CBDBC11/5CC55212" Ref="C6"  Part="1" 
F 0 "C6" H 2665 7196 50  0000 L CNN
F 1 "100nF" H 2665 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2588 7000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 2550 7150 50  0001 C CNN
F 4 "KEMET" H -2750 450 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -2750 450 50  0001 C CNN "MPN"
F 6 "Mouser" H -2750 450 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -2750 450 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -2750 450 50  0001 C CNN "SPURL"
	1    2550 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CC55207
P 2100 7150
AR Path="/5CC55207" Ref="C?"  Part="1" 
AR Path="/5CBDBC11/5CC55207" Ref="C2"  Part="1" 
F 0 "C2" H 2215 7196 50  0000 L CNN
F 1 "100nF" H 2215 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2138 7000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 2100 7150 50  0001 C CNN
F 4 "KEMET" H -2750 450 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -2750 450 50  0001 C CNN "MPN"
F 6 "Mouser" H -2750 450 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -2750 450 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -2750 450 50  0001 C CNN "SPURL"
	1    2100 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CC551FC
P 1650 7150
AR Path="/5CC551FC" Ref="C?"  Part="1" 
AR Path="/5CBDBC11/5CC551FC" Ref="C1"  Part="1" 
F 0 "C1" H 1765 7196 50  0000 L CNN
F 1 "100nF" H 1765 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1688 7000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 1650 7150 50  0001 C CNN
F 4 "KEMET" H -2750 450 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -2750 450 50  0001 C CNN "MPN"
F 6 "Mouser" H -2750 450 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -2750 450 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -2750 450 50  0001 C CNN "SPURL"
	1    1650 7150
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:74HCT32-74xx U?
U 5 1 5CC2B794
P 4300 5600
AR Path="/5CC2B794" Ref="U?"  Part="5" 
AR Path="/5CBDBC11/5CC2B794" Ref="U6"  Part="5" 
F 0 "U6" H 4530 5646 50  0000 L CNN
F 1 "74HCT32" H 4530 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct32.pdf" H 4300 5600 50  0001 C CNN
F 4 "Texas Instruments" H -3200 -50 50  0001 C CNN "MFR"
F 5 "CD74HCT32E" H -3200 -50 50  0001 C CNN "MPN"
F 6 "Mouser" H -3200 -50 50  0001 C CNN "SPR"
F 7 "595-CD74HCT32E" H -3200 -50 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT32E?qs=sGAEpiMZZMtMa9lbYwD6ZFYFPHiRKj8U7mBOtxyJfY0%3D" H -3200 -50 50  0001 C CNN "SPURL"
	5    4300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small LED?
U 1 1 5CC19EB2
P 3950 1850
AR Path="/5CC19EB2" Ref="LED?"  Part="1" 
AR Path="/5CB63856/5CC19EB2" Ref="LED?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19EB2" Ref="LED?"  Part="1" 
AR Path="/5CBDBC11/5CC19EB2" Ref="LED6"  Part="1" 
F 0 "LED6" H 4100 1900 50  0000 C CNN
F 1 "SMD Red 620nm 40mcd 2.2V; 20mA" H 3850 1900 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3950 1850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sml-h1(c)-e-1508182.pdf" V 3950 1850 50  0001 C CNN
F 4 "755-SML-H12U8TT86C" H -900 -2050 50  0001 C CNN "MouserPN"
F 5 "ROHM Semiconductor" H -900 -2050 50  0001 C CNN "MFR"
F 6 "SML-H12U8TT86C" H -900 -2050 50  0001 C CNN "MPN"
F 7 "Mouser" H -900 -2050 50  0001 C CNN "SPR"
F 8 "755-SML-H12U8TT86C" H -900 -2050 50  0001 C CNN "SPN"
F 9 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/SML-H12U8TT86C?qs=%2Fha2pyFaduj1IExYAWg6jlOEpkl2Yj3R%252Bfjq8GLCKAI%2FGw1BN%2FbjLQGcALCykVKc" H -900 -2050 50  0001 C CNN "SPURL"
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network06 RN?
U 1 1 5CC19EA4
P 4550 1650
AR Path="/5CC19EA4" Ref="RN?"  Part="1" 
AR Path="/5CBDBC11/5CC19EA4" Ref="RN1"  Part="1" 
F 0 "RN1" V 3933 1650 50  0000 C CNN
F 1 "150R" V 4024 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP7" V 5025 1650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/600x-776645.pdf" H 4550 1650 50  0001 C CNN
F 4 "Bourns" V 4550 1650 50  0001 C CNN "MFR"
F 5 "4609X-101-271LF" V 4550 1650 50  0001 C CNN "MPN"
F 6 "Mouser" V 4550 1650 50  0001 C CNN "SPR"
F 7 "652-4609X-1LF-270" V 4550 1650 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/652-4609X-1LF-270" V 4550 1650 50  0001 C CNN "SPURL"
	1    4550 1650
	0    1    1    0   
$EndComp
$Comp
L rc2014_monitor-rescue:74HCT151-74xx U?
U 1 1 5CC19E47
P 2700 3800
AR Path="/5CC19E47" Ref="U?"  Part="1" 
AR Path="/5CBDBC11/5CC19E47" Ref="U5"  Part="1" 
F 0 "U5" H 2700 3850 50  0000 C CNN
F 1 "74HCT151" H 2750 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2700 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct151.pdf" H 2700 3800 50  0001 C CNN
F 4 "Texas Instruments" H -800 -2200 50  0001 C CNN "MFR"
F 5 "CD74HCT151E" H -800 -2200 50  0001 C CNN "MPN"
F 6 "Mouser" H -800 -2200 50  0001 C CNN "SPR"
F 7 "595-CD74HCT151E" H -800 -2200 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT151E?qs=%2Fha2pyFadui%2FKTy9HJ5lB%252BWHslJfOxYk9GVPgs6LLC5guBQAb8eNDA%3D%3D" H -800 -2200 50  0001 C CNN "SPURL"
	1    2700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small LED?
U 1 1 5CC19E18
P 3950 1750
AR Path="/5CC19E18" Ref="LED?"  Part="1" 
AR Path="/5CB63856/5CC19E18" Ref="LED?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19E18" Ref="LED?"  Part="1" 
AR Path="/5CBDBC11/5CC19E18" Ref="LED5"  Part="1" 
F 0 "LED5" H 4100 1800 50  0000 C CNN
F 1 "SMD Red 620nm 40mcd 2.2V; 20mA" H 3850 1800 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3950 1750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sml-h1(c)-e-1508182.pdf" V 3950 1750 50  0001 C CNN
F 4 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MouserPN"
F 5 "ROHM Semiconductor" H -900 -2150 50  0001 C CNN "MFR"
F 6 "SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MPN"
F 7 "Mouser" H -900 -2150 50  0001 C CNN "SPR"
F 8 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "SPN"
F 9 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/SML-H12U8TT86C?qs=%2Fha2pyFaduj1IExYAWg6jlOEpkl2Yj3R%252Bfjq8GLCKAI%2FGw1BN%2FbjLQGcALCykVKc" H -900 -2150 50  0001 C CNN "SPURL"
	1    3950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small LED?
U 1 1 5CC19E0C
P 3950 1650
AR Path="/5CC19E0C" Ref="LED?"  Part="1" 
AR Path="/5CB63856/5CC19E0C" Ref="LED?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19E0C" Ref="LED?"  Part="1" 
AR Path="/5CBDBC11/5CC19E0C" Ref="LED4"  Part="1" 
F 0 "LED4" H 4100 1700 50  0000 C CNN
F 1 "SMD Red 620nm 40mcd 2.2V; 20mA" H 3850 1700 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3950 1650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sml-h1(c)-e-1508182.pdf" V 3950 1650 50  0001 C CNN
F 4 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MouserPN"
F 5 "ROHM Semiconductor" H -900 -2150 50  0001 C CNN "MFR"
F 6 "SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MPN"
F 7 "Mouser" H -900 -2150 50  0001 C CNN "SPR"
F 8 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "SPN"
F 9 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/SML-H12U8TT86C?qs=%2Fha2pyFaduj1IExYAWg6jlOEpkl2Yj3R%252Bfjq8GLCKAI%2FGw1BN%2FbjLQGcALCykVKc" H -900 -2150 50  0001 C CNN "SPURL"
	1    3950 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small LED?
U 1 1 5CC19E00
P 3950 1550
AR Path="/5CC19E00" Ref="LED?"  Part="1" 
AR Path="/5CB63856/5CC19E00" Ref="LED?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19E00" Ref="LED?"  Part="1" 
AR Path="/5CBDBC11/5CC19E00" Ref="LED3"  Part="1" 
F 0 "LED3" H 4100 1600 50  0000 C CNN
F 1 "SMD Red 620nm 40mcd 2.2V; 20mA" H 3850 1600 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3950 1550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sml-h1(c)-e-1508182.pdf" V 3950 1550 50  0001 C CNN
F 4 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MouserPN"
F 5 "ROHM Semiconductor" H -900 -2150 50  0001 C CNN "MFR"
F 6 "SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MPN"
F 7 "Mouser" H -900 -2150 50  0001 C CNN "SPR"
F 8 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "SPN"
F 9 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/SML-H12U8TT86C?qs=%2Fha2pyFaduj1IExYAWg6jlOEpkl2Yj3R%252Bfjq8GLCKAI%2FGw1BN%2FbjLQGcALCykVKc" H -900 -2150 50  0001 C CNN "SPURL"
	1    3950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small LED?
U 1 1 5CC19DF4
P 3950 1450
AR Path="/5CC19DF4" Ref="LED?"  Part="1" 
AR Path="/5CB63856/5CC19DF4" Ref="LED?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19DF4" Ref="LED?"  Part="1" 
AR Path="/5CBDBC11/5CC19DF4" Ref="LED2"  Part="1" 
F 0 "LED2" H 4100 1500 50  0000 C CNN
F 1 "SMD Red 620nm 40mcd 2.2V; 20mA" H 3850 1500 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3950 1450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sml-h1(c)-e-1508182.pdf" V 3950 1450 50  0001 C CNN
F 4 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MouserPN"
F 5 "ROHM Semiconductor" H -900 -2150 50  0001 C CNN "MFR"
F 6 "SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MPN"
F 7 "Mouser" H -900 -2150 50  0001 C CNN "SPR"
F 8 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "SPN"
F 9 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/SML-H12U8TT86C?qs=%2Fha2pyFaduj1IExYAWg6jlOEpkl2Yj3R%252Bfjq8GLCKAI%2FGw1BN%2FbjLQGcALCykVKc" H -900 -2150 50  0001 C CNN "SPURL"
	1    3950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small LED?
U 1 1 5CC19DE8
P 3950 1350
AR Path="/5CC19DE8" Ref="LED?"  Part="1" 
AR Path="/5CB63856/5CC19DE8" Ref="LED?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC19DE8" Ref="LED?"  Part="1" 
AR Path="/5CBDBC11/5CC19DE8" Ref="LED1"  Part="1" 
F 0 "LED1" H 4100 1400 50  0000 C CNN
F 1 "SMD Red 620nm 40mcd 2.2V; 20mA" H 3850 1400 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3950 1350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sml-h1(c)-e-1508182.pdf" V 3950 1350 50  0001 C CNN
F 4 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MouserPN"
F 5 "ROHM Semiconductor" H -900 -2150 50  0001 C CNN "MFR"
F 6 "SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "MPN"
F 7 "Mouser" H -900 -2150 50  0001 C CNN "SPR"
F 8 "755-SML-H12U8TT86C" H -900 -2150 50  0001 C CNN "SPN"
F 9 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/SML-H12U8TT86C?qs=%2Fha2pyFaduj1IExYAWg6jlOEpkl2Yj3R%252Bfjq8GLCKAI%2FGw1BN%2FbjLQGcALCykVKc" H -900 -2150 50  0001 C CNN "SPURL"
	1    3950 1350
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:74HCT32-74xx U?
U 1 1 5CBED049
P 1350 5550
AR Path="/5CBED049" Ref="U?"  Part="1" 
AR Path="/5CBDBC11/5CBED049" Ref="U6"  Part="1" 
F 0 "U6" H 1350 5875 50  0000 C CNN
F 1 "74HCT32" H 1350 5784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1350 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct32.pdf" H 1350 5550 50  0001 C CNN
F 4 "Texas Instruments" H -3700 400 50  0001 C CNN "MFR"
F 5 "CD74HCT32E" H -3700 400 50  0001 C CNN "MPN"
F 6 "Mouser" H -3700 400 50  0001 C CNN "SPR"
F 7 "595-CD74HCT32E" H -3700 400 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT32E?qs=sGAEpiMZZMtMa9lbYwD6ZFYFPHiRKj8U7mBOtxyJfY0%3D" H -3700 400 50  0001 C CNN "SPURL"
	1    1350 5550
	-1   0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:74HCT32-74xx U?
U 2 1 5CBED03E
P 1350 6100
AR Path="/5CBED03E" Ref="U?"  Part="2" 
AR Path="/5CBDBC11/5CBED03E" Ref="U6"  Part="2" 
F 0 "U6" H 1350 6425 50  0000 C CNN
F 1 "74HCT32" H 1350 6334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1350 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct32.pdf" H 1350 6100 50  0001 C CNN
F 4 "Texas Instruments" H -3700 400 50  0001 C CNN "MFR"
F 5 "CD74HCT32E" H -3700 400 50  0001 C CNN "MPN"
F 6 "Mouser" H -3700 400 50  0001 C CNN "SPR"
F 7 "595-CD74HCT32E" H -3700 400 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT32E?qs=sGAEpiMZZMtMa9lbYwD6ZFYFPHiRKj8U7mBOtxyJfY0%3D" H -3700 400 50  0001 C CNN "SPURL"
	2    1350 6100
	-1   0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:74HCT32-74xx U?
U 3 1 5CBED033
P 2500 6100
AR Path="/5CBED033" Ref="U?"  Part="3" 
AR Path="/5CBDBC11/5CBED033" Ref="U6"  Part="3" 
F 0 "U6" H 2500 6425 50  0000 C CNN
F 1 "74HCT32" H 2500 6334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2500 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct32.pdf" H 2500 6100 50  0001 C CNN
F 4 "Texas Instruments" H -3700 400 50  0001 C CNN "MFR"
F 5 "CD74HCT32E" H -3700 400 50  0001 C CNN "MPN"
F 6 "Mouser" H -3700 400 50  0001 C CNN "SPR"
F 7 "595-CD74HCT32E" H -3700 400 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT32E?qs=sGAEpiMZZMtMa9lbYwD6ZFYFPHiRKj8U7mBOtxyJfY0%3D" H -3700 400 50  0001 C CNN "SPURL"
	3    2500 6100
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:74HCT32-74xx U?
U 4 1 5CBED028
P 2500 5550
AR Path="/5CBED028" Ref="U?"  Part="4" 
AR Path="/5CBDBC11/5CBED028" Ref="U6"  Part="4" 
F 0 "U6" H 2500 5875 50  0000 C CNN
F 1 "74HCT32" H 2500 5784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2500 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct32.pdf" H 2500 5550 50  0001 C CNN
F 4 "Texas Instruments" H -3700 400 50  0001 C CNN "MFR"
F 5 "CD74HCT32E" H -3700 400 50  0001 C CNN "MPN"
F 6 "Mouser" H -3700 400 50  0001 C CNN "SPR"
F 7 "595-CD74HCT32E" H -3700 400 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT32E?qs=sGAEpiMZZMtMa9lbYwD6ZFYFPHiRKj8U7mBOtxyJfY0%3D" H -3700 400 50  0001 C CNN "SPURL"
	4    2500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5250 10100 5350
Wire Wire Line
	10100 4450 10100 4350
Wire Wire Line
	9700 5350 9250 5350
Connection ~ 9700 5350
$Comp
L power:GND #PWR?
U 1 1 5CC1F4D9
P 9700 5350
AR Path="/5CC1F4D9" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC1F4D9" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC1F4D9" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC1F4D9" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 9700 5100 50  0001 C CNN
F 1 "GND" H 9705 5177 50  0000 C CNN
F 2 "" H 9700 5350 50  0001 C CNN
F 3 "" H 9700 5350 50  0001 C CNN
	1    9700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5350 9700 5350
$Comp
L rc2014_monitor-rescue:74HCT74-74xx U12
U 3 1 5CBB6803
P 10100 4850
AR Path="/5CBB6803" Ref="U12"  Part="3" 
AR Path="/5CBDBC11/5CBB6803" Ref="U12"  Part="3" 
F 0 "U12" H 10330 4896 50  0000 L CNN
F 1 "74HCT74" H 10330 4805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10100 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct74.pdf" H 10100 4850 50  0001 C CNN
F 4 "Texas Instruments" H 6550 -1500 50  0001 C CNN "MFR"
F 5 "CD74HCT74E" H 6550 -1500 50  0001 C CNN "MPN"
F 6 "595-CD74HCT74E" H 6550 -1500 50  0001 C CNN "SPN"
F 7 "Mouser" H 6550 -1500 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT74E?qs=%2Fha2pyFaduhFkQmtvNgydNp2ONwhoDW0lDTi%252BdnWomE%3D" H 6550 -1500 50  0001 C CNN "SPURL"
	3    10100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4350 9250 4350
Connection ~ 9700 4350
$Comp
L power:+5V #PWR?
U 1 1 5CC1C3D4
P 9700 4350
AR Path="/5CC1C3D4" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CC1C3D4" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC1C3D4" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC1C3D4" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 9700 4200 50  0001 C CNN
F 1 "+5V" H 9715 4523 50  0000 C CNN
F 2 "" H 9700 4350 50  0001 C CNN
F 3 "" H 9700 4350 50  0001 C CNN
	1    9700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4350 9700 4350
$Comp
L 74xx:74HCT00 U11
U 5 1 5CB6BDC5
P 9250 4850
F 0 "U11" H 9480 4896 50  0000 L CNN
F 1 "74HCT00" H 9480 4805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9250 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct00.pdf" H 9250 4850 50  0001 C CNN
F 4 "Texas Instruments" H 6550 -1500 50  0001 C CNN "MFR"
F 5 "CD74HCT00E" H 6550 -1500 50  0001 C CNN "MPN"
F 6 "595-CD74HCT00E" H 6550 -1500 50  0001 C CNN "SPN"
F 7 "Mouser" H 6550 -1500 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT00E?qs=%2Fha2pyFadui%2FKTy9HJ5lB2bvnS2yYlFmKLu9w5G%252BX5xMG4CMjJrhdg%3D%3D" H 6550 -1500 50  0001 C CNN "SPURL"
	5    9250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2200 9650 2850
Text GLabel 10250 2100 2    50   Output ~ 0
~WAIT
Wire Wire Line
	8800 2900 8800 2800
Wire Wire Line
	8800 2800 8900 2800
Connection ~ 8800 2800
Wire Wire Line
	8700 2800 8800 2800
NoConn ~ 8300 4800
$Comp
L power:GND #PWR?
U 1 1 5CCA52E8
P 7700 5050
AR Path="/5CCA52E8" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CCA52E8" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CCA52E8" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CCA52E8" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 7700 4800 50  0001 C CNN
F 1 "GND" H 7705 4877 50  0000 C CNN
F 2 "" H 7700 5050 50  0001 C CNN
F 3 "" H 7700 5050 50  0001 C CNN
	1    7700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4900 7700 5050
Wire Wire Line
	7700 4700 7700 4900
Connection ~ 7700 4900
$Comp
L 74xx:74HCT00 U11
U 4 1 5CC9C701
P 8000 4800
F 0 "U11" H 8000 5125 50  0000 C CNN
F 1 "74HCT00" H 8000 5034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8000 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct00.pdf" H 8000 4800 50  0001 C CNN
F 4 "Texas Instruments" H 8000 4800 50  0001 C CNN "MFR"
F 5 "CD74HCT00E" H 8000 4800 50  0001 C CNN "MPN"
F 6 "595-CD74HCT00E" H 8000 4800 50  0001 C CNN "SPN"
F 7 "Mouser" H 8000 4800 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT00E?qs=%2Fha2pyFadui%2FKTy9HJ5lB2bvnS2yYlFmKLu9w5G%252BX5xMG4CMjJrhdg%3D%3D" H 8000 4800 50  0001 C CNN "SPURL"
	4    8000 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U11
U 1 1 5CB65A1C
P 9950 2100
F 0 "U11" H 9950 2425 50  0000 C CNN
F 1 "74HCT00" H 9950 2334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9950 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct00.pdf" H 9950 2100 50  0001 C CNN
F 4 "Texas Instruments" H 5300 -1650 50  0001 C CNN "MFR"
F 5 "CD74HCT00E" H 5300 -1650 50  0001 C CNN "MPN"
F 6 "595-CD74HCT00E" H 5300 -1650 50  0001 C CNN "SPN"
F 7 "Mouser" H 5300 -1650 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT00E?qs=%2Fha2pyFadui%2FKTy9HJ5lB2bvnS2yYlFmKLu9w5G%252BX5xMG4CMjJrhdg%3D%3D" H 5300 -1650 50  0001 C CNN "SPURL"
	1    9950 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U11
U 2 1 5CC6424C
P 8800 2500
F 0 "U11" V 8846 2320 50  0000 R CNN
F 1 "74HCT00" V 8755 2320 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8800 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct00.pdf" H 8800 2500 50  0001 C CNN
F 4 "Texas Instruments" H 8800 2500 50  0001 C CNN "MFR"
F 5 "CD74HCT00E" H 8800 2500 50  0001 C CNN "MPN"
F 6 "595-CD74HCT00E" H 8800 2500 50  0001 C CNN "SPN"
F 7 "Mouser" H 8800 2500 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT00E?qs=%2Fha2pyFadui%2FKTy9HJ5lB2bvnS2yYlFmKLu9w5G%252BX5xMG4CMjJrhdg%3D%3D" H 8800 2500 50  0001 C CNN "SPURL"
	2    8800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAT43 D2
U 1 1 5CC85B65
P 3600 1950
F 0 "D2" H 3250 2000 50  0000 C CNN
F 1 "BAT43" H 3600 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 1775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3600 1950 50  0001 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT43 D1
U 1 1 5CC88CC1
P 3600 1850
F 0 "D1" H 3250 1900 50  0000 C CNN
F 1 "BAT43" H 3600 1500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3600 1850 50  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT43 D3
U 1 1 5CC89ED5
P 3600 2050
F 0 "D3" H 3250 2100 50  0000 C CNN
F 1 "BAT43" H 3600 1900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 3600 2050 50  0001 C CNN
	1    3600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1850 3450 1850
Wire Wire Line
	3200 1950 3450 1950
Wire Wire Line
	3200 2050 3450 2050
Wire Wire Line
	3750 2050 3750 1950
Wire Wire Line
	3850 1850 3750 1850
Wire Wire Line
	3750 1950 3750 1850
Connection ~ 3750 1950
Connection ~ 3750 1850
Wire Notes Line
	650  600  5100 600 
Wire Notes Line
	5100 600  5100 6500
Wire Notes Line
	5100 6500 650  6500
Text Notes 750  750  0    50   ~ 0
Latch Select
Wire Wire Line
	2050 3900 2050 4800
Wire Wire Line
	2200 4500 1750 4500
Wire Wire Line
	3200 3200 3500 3200
Text GLabel 1750 4500 0    50   Input ~ 0
RST
$Comp
L rc2014_monitor-rescue:74HCT74-74xx U?
U 2 1 5CD78EDC
P 7000 4800
AR Path="/5CD78EDC" Ref="U?"  Part="2" 
AR Path="/5CBDBC11/5CD78EDC" Ref="U12"  Part="2" 
F 0 "U12" H 7150 5050 50  0000 C CNN
F 1 "74HCT74" H 7200 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7000 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct74.pdf" H 7000 4800 50  0001 C CNN
F 4 "Texas Instruments" H 5250 -2000 50  0001 C CNN "MFR"
F 5 "CD74HCT74E" H 5250 -2000 50  0001 C CNN "MPN"
F 6 "595-CD74HCT74E" H 5250 -2000 50  0001 C CNN "SPN"
F 7 "Mouser" H 5250 -2000 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT74E?qs=%2Fha2pyFaduhFkQmtvNgydNp2ONwhoDW0lDTi%252BdnWomE%3D" H 5250 -2000 50  0001 C CNN "SPURL"
	2    7000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4500 6700 4500
Wire Wire Line
	6700 4500 6700 4700
Wire Wire Line
	6700 5100 7000 5100
Connection ~ 6700 4700
Wire Wire Line
	6700 4700 6700 4800
Connection ~ 6700 4800
Wire Wire Line
	6700 4800 6700 5100
Wire Wire Line
	7000 5100 7000 5200
Connection ~ 7000 5100
$Comp
L power:GND #PWR?
U 1 1 5CD05DF4
P 7000 5200
AR Path="/5CD05DF4" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5CD05DF4" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CD05DF4" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CD05DF4" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 7000 4950 50  0001 C CNN
F 1 "GND" H 7005 5027 50  0000 C CNN
F 2 "" H 7000 5200 50  0001 C CNN
F 3 "" H 7000 5200 50  0001 C CNN
	1    7000 5200
	1    0    0    -1  
$EndComp
NoConn ~ 7300 4700
NoConn ~ 7300 4900
Text Label 2000 1350 0    50   ~ 0
A
Text Label 2000 1450 0    50   ~ 0
B
Text Label 2000 1550 0    50   ~ 0
C
Wire Notes Line
	650  6500 650  600 
Wire Wire Line
	900  1350 900  1450
NoConn ~ 1525 1250
$Comp
L Switch:SW_DIP_x03 SW1
U 1 1 5D5736FC
P 1200 1550
F 0 "SW1" H 1200 2017 50  0000 C CNN
F 1 "SW_DIP_x03" H 1200 1926 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Piano_CTS_Series194-3MSTN_W7.62mm_P2.54mm" H 1200 1550 50  0001 C CNN
F 3 "~" H 1200 1550 50  0001 C CNN
	1    1200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network04 RN2
U 1 1 5D5736FD
P 1625 1050
F 0 "RN2" V 1950 1050 50  0000 C CNN
F 1 "1K" V 1859 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 1900 1050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1625 1050 50  0001 C CNN
	1    1625 1050
	-1   0    0    -1  
$EndComp
Connection ~ 2700 2350
Wire Wire Line
	2200 2350 2200 2050
$Comp
L rc2014_monitor-rescue:74HCT138-74xx U?
U 1 1 5CC19E52
P 2700 1650
AR Path="/5CC19E52" Ref="U?"  Part="1" 
AR Path="/5CBDBC11/5CC19E52" Ref="U4"  Part="1" 
F 0 "U4" H 2700 1700 50  0000 C CNN
F 1 "74HCT138" H 2650 1600 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2700 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hct138.pdf" H 2700 1650 50  0001 C CNN
F 4 "Texas Instruments" H -800 -2200 50  0001 C CNN "MFR"
F 5 "CD74HCT138E" H -800 -2200 50  0001 C CNN "MPN"
F 6 "Mouser" H -800 -2200 50  0001 C CNN "SPR"
F 7 "595-CD74HCT138E" H -800 -2200 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT138E?qs=sGAEpiMZZMtxONTBFIcRfpjgwdJpzldARH0rPECqBNk%3D" H -800 -2200 50  0001 C CNN "SPURL"
	1    2700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1450 1725 1450
Wire Wire Line
	2200 1350 1825 1350
Wire Wire Line
	1625 1250 1625 1550
Wire Wire Line
	1725 1250 1725 1450
Wire Wire Line
	1825 1250 1825 1350
Connection ~ 900  1450
Wire Wire Line
	900  1450 900  1550
Wire Wire Line
	900  1450 700  1450
$Comp
L power:+5V #PWR?
U 1 1 5D42948B
P 1825 850
AR Path="/5D42948B" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5D42948B" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D42948B" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5D42948B" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 1825 700 50  0001 C CNN
F 1 "+5V" H 1840 1023 50  0000 C CNN
F 2 "" H 1825 850 50  0001 C CNN
F 3 "" H 1825 850 50  0001 C CNN
	1    1825 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D5736FB
P 700 1450
AR Path="/5D5736FB" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5D5736FB" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D5736FB" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5D5736FB" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 700 1200 50  0001 C CNN
F 1 "GND" H 700 1300 50  0000 C CNN
F 2 "" H 700 1450 50  0001 C CNN
F 3 "" H 700 1450 50  0001 C CNN
	1    700  1450
	-1   0    0    -1  
$EndComp
Connection ~ 1625 1550
Wire Wire Line
	1625 1550 1500 1550
Connection ~ 1725 1450
Connection ~ 1825 1350
Wire Wire Line
	1625 1550 2200 1550
Wire Wire Line
	1500 1350 1825 1350
Wire Wire Line
	1500 1450 1725 1450
$Comp
L power:+5V #PWR?
U 1 1 5D44220F
P 4850 1350
AR Path="/5D44220F" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5D44220F" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D44220F" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5D44220F" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 4850 1200 50  0001 C CNN
F 1 "+5V" H 4865 1523 50  0000 C CNN
F 2 "" H 4850 1350 50  0001 C CNN
F 3 "" H 4850 1350 50  0001 C CNN
	1    4850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4300 1620 4300
Wire Wire Line
	1620 4300 1620 1550
Wire Wire Line
	2200 1950 1575 1950
Text GLabel 1575 1950 0    50   Input ~ 0
RST
Wire Wire Line
	2200 4100 1825 4100
Wire Wire Line
	1825 4100 1825 1350
Wire Wire Line
	2200 4200 1725 4200
Wire Wire Line
	1725 4200 1725 1450
$EndSCHEMATC
