EESchema Schematic File Version 4
LIBS:rc2014_monitor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "RC2014 Bus Monitor and Instruction Stepper"
Date "2019-04-10"
Rev "0.2"
Comp "Hyiger Designs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR05
U 1 1 5CA7C0A1
P 8500 3850
AR Path="/5CA7C0A1" Ref="#PWR05"  Part="1" 
AR Path="/5CB63856/5CA7C0A1" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CA7C0A1" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 8500 3700 50  0001 C CNN
F 1 "+5V" H 8800 3950 50  0000 C CNN
F 2 "" H 8500 3850 50  0001 C CNN
F 3 "" H 8500 3850 50  0001 C CNN
	1    8500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5CA7C0A7
P 8500 5750
AR Path="/5CA7C0A7" Ref="#PWR09"  Part="1" 
AR Path="/5CB63856/5CA7C0A7" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CA7C0A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 8500 5500 50  0001 C CNN
F 1 "GND" H 8505 5577 50  0000 C CNN
F 2 "" H 8500 5750 50  0001 C CNN
F 3 "" H 8500 5750 50  0001 C CNN
	1    8500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5CAAC638
P 9800 2350
AR Path="/5CAAC638" Ref="#PWR02"  Part="1" 
AR Path="/5CB63856/5CAAC638" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CAAC638" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 9800 2100 50  0001 C CNN
F 1 "GND" H 9805 2177 50  0000 C CNN
F 2 "" H 9800 2350 50  0001 C CNN
F 3 "" H 9800 2350 50  0001 C CNN
	1    9800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5CAA9BF0
P 5900 700
AR Path="/5CAA9BF0" Ref="#PWR01"  Part="1" 
AR Path="/5CB63856/5CAA9BF0" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CAA9BF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 5900 550 50  0001 C CNN
F 1 "+5V" H 5915 873 50  0000 C CNN
F 2 "" H 5900 700 50  0001 C CNN
F 3 "" H 5900 700 50  0001 C CNN
	1    5900 700 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5CB4017A
P 7400 3000
AR Path="/5CB4017A" Ref="#PWR03"  Part="1" 
AR Path="/5CB63856/5CB4017A" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CB4017A" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 7400 2850 50  0001 C CNN
F 1 "+5V" H 7415 3173 50  0000 C CNN
F 2 "" H 7400 3000 50  0001 C CNN
F 3 "" H 7400 3000 50  0001 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
Text GLabel 1000 5900 2    50   Output ~ 0
D0
Text GLabel 1000 6000 2    50   Output ~ 0
D1
Text GLabel 1000 6100 2    50   Output ~ 0
D2
Text GLabel 1000 6200 2    50   Output ~ 0
D3
Text GLabel 1000 6300 2    50   Output ~ 0
D4
Text GLabel 1000 6400 2    50   Output ~ 0
D5
Text GLabel 1000 6500 2    50   Output ~ 0
D6
Text GLabel 1000 6600 2    50   Output ~ 0
D7
Text GLabel 1000 5800 2    50   Output ~ 0
~IORQ
Text GLabel 1000 5700 2    50   Output ~ 0
~RD
Text GLabel 1000 5600 2    50   Output ~ 0
~WR
Text GLabel 1000 5100 2    50   Output ~ 0
~M1
Text GLabel 1000 4900 2    50   Output ~ 0
GND
Text GLabel 1000 5000 2    50   Output ~ 0
5V
Text GLabel 1000 3900 2    50   Output ~ 0
A9
Text GLabel 1000 4000 2    50   Output ~ 0
A8
Text GLabel 1000 4100 2    50   Output ~ 0
A7
Text GLabel 1000 4200 2    50   Output ~ 0
A6
Text GLabel 1000 4300 2    50   Output ~ 0
A5
Text GLabel 1000 4400 2    50   Output ~ 0
A4
Text GLabel 1000 4500 2    50   Output ~ 0
A3
Text GLabel 1000 4600 2    50   Output ~ 0
A2
Text GLabel 1000 4700 2    50   Output ~ 0
A1
Text GLabel 1000 4800 2    50   Output ~ 0
A0
Text GLabel 1000 3600 2    50   Output ~ 0
A12
Text GLabel 1000 3500 2    50   Output ~ 0
A13
Text GLabel 1000 3400 2    50   Output ~ 0
A14
Text GLabel 1000 3300 2    50   Output ~ 0
A15
Text GLabel 1000 3700 2    50   Output ~ 0
A11
Text GLabel 1000 3800 2    50   Output ~ 0
A10
Text GLabel 6100 4700 0    50   Input ~ 0
A11
Text GLabel 6100 4800 0    50   Input ~ 0
A10
Text GLabel 6100 4900 0    50   Input ~ 0
A9
Text GLabel 6100 5000 0    50   Input ~ 0
A8
Text GLabel 6100 4300 0    50   Input ~ 0
A15
Text GLabel 6100 4400 0    50   Input ~ 0
A14
Text GLabel 6100 4500 0    50   Input ~ 0
A13
Text GLabel 6100 4600 0    50   Input ~ 0
A12
Text GLabel 9000 4700 2    50   Output ~ 0
D_A3
Text GLabel 9000 4800 2    50   Output ~ 0
D_A2
Text GLabel 9000 4900 2    50   Output ~ 0
D_A1
Text GLabel 9000 5000 2    50   Output ~ 0
D_A0
Text GLabel 9000 4300 2    50   Output ~ 0
D_A7
Text GLabel 9000 4400 2    50   Output ~ 0
D_A6
Text GLabel 9000 4500 2    50   Output ~ 0
D_A5
Text GLabel 9000 4600 2    50   Output ~ 0
D_A4
Text GLabel 9900 4600 0    50   Input ~ 0
D3
Text GLabel 9900 4500 0    50   Input ~ 0
D2
Text GLabel 9900 4400 0    50   Input ~ 0
D1
Text GLabel 9900 4300 0    50   Input ~ 0
D0
Text GLabel 9900 5000 0    50   Input ~ 0
D7
Text GLabel 9900 4900 0    50   Input ~ 0
D6
Text GLabel 9900 4800 0    50   Input ~ 0
D5
Text GLabel 9900 4700 0    50   Input ~ 0
D4
Text GLabel 10900 4600 2    50   Output ~ 0
D_D3
Text GLabel 10900 4400 2    50   Output ~ 0
D_D1
Text GLabel 10900 4300 2    50   Output ~ 0
D_D0
Text GLabel 10900 5000 2    50   Output ~ 0
D_D7
Text GLabel 10900 4900 2    50   Output ~ 0
D_D6
Text GLabel 10900 4800 2    50   Output ~ 0
D_D5
Text GLabel 10900 4700 2    50   Output ~ 0
D_D4
Text GLabel 1400 1550 0    50   Input ~ 0
D_A15
Text GLabel 1400 1450 0    50   Input ~ 0
D_A14
Text GLabel 1400 1350 0    50   Input ~ 0
D_A13
Text GLabel 1400 1250 0    50   Input ~ 0
D_A12
Text GLabel 2950 1450 0    50   Input ~ 0
D_A10
Text GLabel 2950 1350 0    50   Input ~ 0
D_A9
Text GLabel 2950 1250 0    50   Input ~ 0
D_A8
Text GLabel 2950 1550 0    50   Input ~ 0
D_A11
Text GLabel 5900 2600 3    50   Input ~ 0
LATCH
Text GLabel 6050 1550 0    50   Input ~ 0
D_A3
Text GLabel 6050 1450 0    50   Input ~ 0
D_A2
Text GLabel 6050 1350 0    50   Input ~ 0
D_A1
Text GLabel 6050 1250 0    50   Input ~ 0
D_A0
Text GLabel 4500 1550 0    50   Input ~ 0
D_A7
Text GLabel 4500 1450 0    50   Input ~ 0
D_A6
Text GLabel 4500 1350 0    50   Input ~ 0
D_A5
Text GLabel 4500 1250 0    50   Input ~ 0
D_A4
Text GLabel 9200 1550 0    50   Input ~ 0
D_D3
Text GLabel 9200 1450 0    50   Input ~ 0
D_D2
Text GLabel 9200 1350 0    50   Input ~ 0
D_D1
Text GLabel 7550 1550 0    50   Input ~ 0
D_D7
Text GLabel 7550 1450 0    50   Input ~ 0
D_D6
Text GLabel 7550 1350 0    50   Input ~ 0
D_D5
Text GLabel 7550 1250 0    50   Input ~ 0
D_D4
Text GLabel 10900 4500 2    50   Output ~ 0
D_D2
Wire Wire Line
	8500 4000 10400 4000
Wire Wire Line
	8500 5600 9900 5600
Wire Wire Line
	8000 5600 8500 5600
Wire Wire Line
	9900 5600 10400 5600
Wire Wire Line
	1900 800  2100 800 
Wire Wire Line
	3450 800  3650 800 
Wire Wire Line
	5000 800  5200 800 
Wire Wire Line
	6550 800  6750 800 
Wire Wire Line
	9700 800  9900 800 
Wire Wire Line
	5900 700  5900 800 
Wire Wire Line
	9200 1750 9050 1750
Wire Wire Line
	9050 2400 7400 2400
Wire Wire Line
	6750 800  8050 800 
Wire Wire Line
	8250 800  9700 800 
Wire Wire Line
	8050 800  8250 800 
Wire Wire Line
	7550 1750 7400 1750
Wire Wire Line
	7400 2400 5900 2400
Wire Wire Line
	4500 1750 4350 1750
Wire Wire Line
	4350 2400 2800 2400
Wire Wire Line
	2950 1750 2800 1750
Wire Wire Line
	1250 2400 1250 1750
Wire Wire Line
	1250 1750 1400 1750
Wire Wire Line
	1250 2400 2800 2400
Wire Wire Line
	5900 1750 6050 1750
Wire Wire Line
	3650 800  5000 800 
Wire Wire Line
	5200 800  5900 800 
Wire Wire Line
	2100 800  3450 800 
Wire Wire Line
	5900 2600 5900 2400
Wire Wire Line
	9800 2350 9800 2200
Wire Wire Line
	5900 800  6550 800 
Wire Wire Line
	7400 3000 7850 3000
Wire Wire Line
	7400 3300 7850 3300
Connection ~ 8500 4000
Connection ~ 8500 5600
Connection ~ 9900 5600
Connection ~ 6650 2200
Connection ~ 2100 800 
Connection ~ 3650 800 
Connection ~ 5200 800 
Connection ~ 6550 800 
Connection ~ 6750 800 
Connection ~ 9700 800 
Connection ~ 8150 2200
Connection ~ 8050 800 
Connection ~ 8250 800 
Connection ~ 7400 2400
Connection ~ 3550 2200
Connection ~ 5100 2200
Connection ~ 5900 2400
Connection ~ 4350 2400
Connection ~ 2800 2400
Connection ~ 5000 800 
Connection ~ 3450 800 
Connection ~ 9800 2200
Connection ~ 5900 800 
Connection ~ 7400 3000
Connection ~ 7400 3300
NoConn ~ 1000 6900
NoConn ~ 1000 7000
NoConn ~ 1000 7100
NoConn ~ 2600 1650
NoConn ~ 2600 1750
NoConn ~ 4150 1650
NoConn ~ 4150 1750
NoConn ~ 5700 1650
NoConn ~ 5700 1750
NoConn ~ 7250 1650
NoConn ~ 7250 1750
NoConn ~ 8750 1650
NoConn ~ 8750 1750
NoConn ~ 10400 1650
NoConn ~ 10400 1750
NoConn ~ 1000 6700
NoConn ~ 1000 6800
$Comp
L power:GND #PWR011
U 1 1 5CB75210
P 4250 7150
AR Path="/5CB75210" Ref="#PWR011"  Part="1" 
AR Path="/5CB63856/5CB75210" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CB75210" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 4250 6900 50  0001 C CNN
F 1 "GND" H 4255 6977 50  0000 C CNN
F 2 "" H 4250 7150 50  0001 C CNN
F 3 "" H 4250 7150 50  0001 C CNN
	1    4250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7100 4250 7150
Connection ~ 4250 7100
$Comp
L power:+5V #PWR010
U 1 1 5CB7C89C
P 4250 6400
AR Path="/5CB7C89C" Ref="#PWR010"  Part="1" 
AR Path="/5CB63856/5CB7C89C" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CB7C89C" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 4250 6250 50  0001 C CNN
F 1 "+5V" H 4265 6573 50  0000 C CNN
F 2 "" H 4250 6400 50  0001 C CNN
F 3 "" H 4250 6400 50  0001 C CNN
	1    4250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6700 3150 6900
Wire Wire Line
	4250 6400 4250 6700
Wire Wire Line
	4250 7000 4250 7100
$Sheet
S 9000 2750 1200 800 
U 5CBDBC11
F0 "LatchSelector" 50
F1 "latch_selector.sch" 50
$EndSheet
Wire Wire Line
	6950 3000 7400 3000
Wire Wire Line
	6950 3300 7400 3300
Wire Notes Line
	2350 5950 2350 7650
Text GLabel 1650 4900 2    50   Output ~ 0
GND
Text GLabel 1650 5000 2    50   Output ~ 0
5V
Text GLabel 1650 5700 2    50   Input ~ 0
~WAIT
Text Notes 2650 6100 2    50   ~ 0
Power
Wire Wire Line
	2650 4800 2650 4900
Connection ~ 2650 4900
$Comp
L power:GND #PWR08
U 1 1 5CB41C00
P 2650 4900
AR Path="/5CB41C00" Ref="#PWR08"  Part="1" 
AR Path="/5CB63856/5CB41C00" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CB41C00" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 2650 4650 50  0001 C CNN
F 1 "GND" H 2655 4727 50  0000 C CNN
F 2 "" H 2650 4900 50  0001 C CNN
F 3 "" H 2650 4900 50  0001 C CNN
	1    2650 4900
	1    0    0    -1  
$EndComp
Wire Notes Line
	2350 5250 5250 5250
Text Notes 2400 3400 0    50   ~ 0
Reset Monitor & Display Blank
Wire Wire Line
	6100 5300 6100 5600
Wire Wire Line
	6100 5600 6600 5600
Wire Wire Line
	8000 5300 8000 5600
Wire Wire Line
	9900 5300 9900 5600
Wire Wire Line
	3550 7100 4000 7100
Wire Wire Line
	4000 7000 4000 7100
Connection ~ 4000 7100
Wire Wire Line
	4000 7100 4250 7100
Wire Wire Line
	8500 5750 8500 5600
Wire Wire Line
	8500 3850 8500 4000
Text GLabel 4650 4500 2    50   Output ~ 0
~RST
Wire Wire Line
	2000 2200 3550 2200
Wire Wire Line
	3550 2200 5100 2200
Wire Wire Line
	6650 2200 8150 2200
Wire Wire Line
	8150 2200 9800 2200
Wire Wire Line
	2800 1750 2800 2400
Wire Wire Line
	4350 1750 4350 2400
Wire Wire Line
	5900 1750 5900 2400
Wire Wire Line
	7400 1750 7400 2400
Wire Wire Line
	9050 1750 9050 2400
Wire Wire Line
	6400 2200 6650 2200
Wire Wire Line
	5100 2200 6650 2200
Wire Wire Line
	1400 1900 1400 2500
Wire Wire Line
	1400 2500 2950 2500
Wire Wire Line
	9200 2500 9200 1900
Wire Wire Line
	7550 1900 7550 2500
Connection ~ 7550 2500
Wire Wire Line
	7550 2500 9200 2500
Wire Wire Line
	6050 1900 6050 2500
Connection ~ 6050 2500
Wire Wire Line
	6050 2500 7550 2500
Wire Wire Line
	4500 1900 4500 2500
Connection ~ 4500 2500
Wire Wire Line
	2950 1900 2950 2500
Connection ~ 2950 2500
Wire Wire Line
	2950 2500 4500 2500
Text GLabel 5350 2600 3    50   Input ~ 0
RST
Wire Wire Line
	5900 2400 4350 2400
Wire Notes Line
	5250 3300 5250 5250
Wire Notes Line
	2350 3300 2350 5250
Wire Wire Line
	4500 2500 5350 2500
Wire Wire Line
	5350 2600 5350 2500
Connection ~ 5350 2500
Wire Wire Line
	5350 2500 6050 2500
Text GLabel 9200 1250 0    50   Input ~ 0
D_D0
Wire Notes Line
	5250 3300 2350 3300
Connection ~ 3150 6700
Wire Wire Line
	2950 6700 3150 6700
NoConn ~ 2950 7100
NoConn ~ 2950 7000
NoConn ~ 2950 6900
Wire Wire Line
	2650 7350 2650 7400
Wire Wire Line
	2550 7350 2650 7350
Wire Wire Line
	2550 7300 2550 7350
Connection ~ 2650 7350
Wire Wire Line
	2650 7300 2650 7350
$Comp
L power:GND #PWR012
U 1 1 5CB5974C
P 2650 7400
AR Path="/5CB5974C" Ref="#PWR012"  Part="1" 
AR Path="/5CB63856/5CB5974C" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CB5974C" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 2650 7150 50  0001 C CNN
F 1 "GND" H 2655 7227 50  0000 C CNN
F 2 "" H 2650 7400 50  0001 C CNN
F 3 "" H 2650 7400 50  0001 C CNN
	1    2650 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J3
U 1 1 5CAA0A65
P 2650 6900
F 0 "J3" H 2707 7367 50  0000 C CNN
F 1 "USB_B_Micro" H 2707 7276 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 2800 6850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/18/10103594-1361315.pdf" H 2800 6850 50  0001 C CNN
F 4 "Amphenol" H -6300 1300 50  0001 C CNN "MFR"
F 5 "10103594-0001LF" H -6300 1300 50  0001 C CNN "MPN"
F 6 "Mouser" H -6300 1300 50  0001 C CNN "SPR"
F 7 "649-10103594-0001LF" H -6300 1300 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/Amphenol-FCI/10103594-0001LF?qs=%2Fha2pyFadui3tF6%252BEBESQPkzCvC45QB71td3CV1bdDjkgdfJGIcfa4Qftb3SNhsX" H -6300 1300 50  0001 C CNN "SPURL"
	1    2650 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x39 J?
U 1 1 5CA62B4A
P 800 5200
AR Path="/5CB5AB00/5CA62B4A" Ref="J?"  Part="1" 
AR Path="/5CA62B4A" Ref="J1"  Part="1" 
F 0 "J1" H 718 7317 50  0000 C CNN
F 1 "Z80 Bus" H 718 7226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x39_P2.54mm_Vertical" H 800 5200 50  0001 C CNN
F 3 "~" H 800 5200 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    800  5200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5CCF3BD8
P 4250 6850
F 0 "C7" H 4365 6896 50  0000 L CNN
F 1 "1uF" H 4365 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4288 6700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 4250 6850 50  0001 C CNN
F 4 "KEMET" H -2400 150 50  0001 C CNN "MFR"
F 5 "C0805C105K4RACTU" H -2400 150 50  0001 C CNN "MPN"
F 6 "Mouser" H -2400 150 50  0001 C CNN "SPR"
F 7 "80-C0805C105K4R" H -2400 150 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C105K8RAC7210?qs=sGAEpiMZZMs0AnBnWHyRQOf5HOpVaXbh6p7WVhSDTqQ%3D" H -2400 150 50  0001 C CNN "SPURL"
	1    4250 6850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT541 U4
U 1 1 5CBBDA4F
P 10400 4800
F 0 "U4" H 10200 5450 50  0000 C CNN
F 1 "74HCT541PW" H 10400 4500 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 10400 4800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74HC_HCT541-1319329.pdf" H 10400 4800 50  0001 C CNN
F 4 "Nexperia" H 350 1050 50  0001 C CNN "MFR"
F 5 "74HCT541PW,118" H 350 1050 50  0001 C CNN "MPN"
F 6 "771-74HCT541PW-T" H 350 1050 50  0001 C CNN "SPN"
F 7 "Mouser" H 350 1050 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT541E?qs=%2Fha2pyFaduie5qHQw9Y5A05fOr7dWZf5pDnELmZX0BLQ0czT8MzrEQ%3D%3D" H 350 1050 50  0001 C CNN "SPURL"
	1    10400 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT541 U3
U 1 1 5CBBA2FE
P 8500 4800
F 0 "U3" H 8300 5450 50  0000 C CNN
F 1 "74HCT541PW" H 8500 4500 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8500 4800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74HC_HCT541-1319329.pdf" H 8500 4800 50  0001 C CNN
F 4 "Nexperia" H 350 1050 50  0001 C CNN "MFR"
F 5 "74HCT541PW,118" H 350 1050 50  0001 C CNN "MPN"
F 6 "771-74HCT541PW-T" H 350 1050 50  0001 C CNN "SPN"
F 7 "Mouser" H 350 1050 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT541E?qs=%2Fha2pyFaduie5qHQw9Y5A05fOr7dWZf5pDnELmZX0BLQ0czT8MzrEQ%3D%3D" H 350 1050 50  0001 C CNN "SPURL"
	1    8500 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT541 U2
U 1 1 5CB94EBF
P 6600 4800
F 0 "U2" H 6400 5450 50  0000 C CNN
F 1 "74HCT541PW" H 6600 4500 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6600 4800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74HC_HCT541-1319329.pdf" H 6600 4800 50  0001 C CNN
F 4 "Nexperia" H 350 1050 50  0001 C CNN "MFR"
F 5 "74HCT541PW,118" H 350 1050 50  0001 C CNN "MPN"
F 6 "771-74HCT541PW-T" H 350 1050 50  0001 C CNN "SPN"
F 7 "Mouser" H 350 1050 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Texas-Instruments/CD74HCT541E?qs=%2Fha2pyFaduie5qHQw9Y5A05fOr7dWZf5pDnELmZX0BLQ0czT8MzrEQ%3D%3D" H 350 1050 50  0001 C CNN "SPURL"
	1    6600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5CB1BEC1
P 2650 4650
F 0 "C5" H 2765 4696 50  0000 L CNN
F 1 "1nF" H 2765 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2688 4500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 2650 4650 50  0001 C CNN
F 4 "KEMET" H -4000 -2050 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -4000 -2050 50  0001 C CNN "MPN"
F 6 "Mouser" H -4000 -2050 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -4000 -2050 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -4000 -2050 50  0001 C CNN "SPURL"
	1    2650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5CB2CAB8
P 4000 6850
F 0 "C6" H 4115 6896 50  0000 L CNN
F 1 "100nF" H 4115 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4038 6700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 4000 6850 50  0001 C CNN
F 4 "KEMET" H -2650 150 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -2650 150 50  0001 C CNN "MPN"
F 6 "Mouser" H -2650 150 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -2650 150 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -2650 150 50  0001 C CNN "SPURL"
	1    4000 6850
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:MAX40200AUK U5
U 1 1 5CAE11F5
P 3550 6800
F 0 "U5" H 3550 7167 50  0000 C CNN
F 1 "MAX40200AUK" H 3550 7076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3550 7300 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf" H 3550 7300 50  0001 C CNN
F 4 "Maxim Integrated" H -100 700 50  0001 C CNN "MFR"
F 5 "MAX40200AUK+T" H -100 700 50  0001 C CNN "MPN"
F 6 "700-MAX40200AUK+T" H -100 700 50  0001 C CNN "Mouser PN"
F 7 "700-MAX40200AUK+T" H -100 700 50  0001 C CNN "SPN"
F 8 "Mouser" H -100 700 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX40200AUK%2bT?qs=%2Fha2pyFadujABnCd8FHptN3rEsbd5utT%2FzHUaZs42SQ3v1htVXk3Hw%3D%3D" H -100 700 50  0001 C CNN "SPURL"
	1    3550 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5CB2F4C8
P 7850 3150
F 0 "C3" H 7965 3196 50  0000 L CNN
F 1 "100nF" H 7965 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7888 3000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 7850 3150 50  0001 C CNN
F 4 "KEMET" H 1650 -3550 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H 1650 -3550 50  0001 C CNN "MPN"
F 6 "Mouser" H 1650 -3550 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H 1650 -3550 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H 1650 -3550 50  0001 C CNN "SPURL"
	1    7850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5CB2956E
P 7400 3150
F 0 "C2" H 7515 3196 50  0000 L CNN
F 1 "100nF" H 7515 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7438 3000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 7400 3150 50  0001 C CNN
F 4 "KEMET" H 1650 -3550 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H 1650 -3550 50  0001 C CNN "MPN"
F 6 "Mouser" H 1650 -3550 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H 1650 -3550 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H 1650 -3550 50  0001 C CNN "SPURL"
	1    7400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5CB29564
P 6950 3150
F 0 "C1" H 7065 3196 50  0000 L CNN
F 1 "100nF" H 7065 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6988 3000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 6950 3150 50  0001 C CNN
F 4 "KEMET" H 1650 -3550 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H 1650 -3550 50  0001 C CNN "MPN"
F 6 "Mouser" H 1650 -3550 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H 1650 -3550 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H 1650 -3550 50  0001 C CNN "SPURL"
	1    6950 3150
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:TIL311 DISP5
U 1 1 5CB570CF
P 8150 1500
F 0 "DISP5" H 7850 900 50  0000 C CNN
F 1 "TIL311" H 8150 1500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8150 1450 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/588/til311-e4-519224.pdf" H 8150 1450 50  0001 C CNN
F 4 "-" H 50  0   50  0001 C CNN "MFR"
F 5 "-" H 50  0   50  0001 C CNN "MPN"
F 6 "-" H 50  0   50  0001 C CNN "SPR"
F 7 "-" H 50  0   50  0001 C CNN "SPN"
F 8 "-" H 50  0   50  0001 C CNN "SPURL"
	1    8150 1500
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:TIL311 DISP6
U 1 1 5CB570D5
P 9800 1500
F 0 "DISP6" H 9500 900 50  0000 C CNN
F 1 "TIL311" H 9800 1500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9800 1450 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/588/til311-e4-519224.pdf" H 9800 1450 50  0001 C CNN
F 4 "-" H 50  0   50  0001 C CNN "MFR"
F 5 "-" H 50  0   50  0001 C CNN "MPN"
F 6 "-" H 50  0   50  0001 C CNN "SPR"
F 7 "-" H 50  0   50  0001 C CNN "SPN"
F 8 "-" H 50  0   50  0001 C CNN "SPURL"
	1    9800 1500
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:TIL311 DISP4
U 1 1 5CB570C9
P 6650 1500
F 0 "DISP4" H 6350 900 50  0000 C CNN
F 1 "TIL311" H 6650 1500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6650 1450 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/588/til311-e4-519224.pdf" H 6650 1450 50  0001 C CNN
F 4 "-" H 50  0   50  0001 C CNN "MFR"
F 5 "-" H 50  0   50  0001 C CNN "MPN"
F 6 "-" H 50  0   50  0001 C CNN "SPR"
F 7 "-" H 50  0   50  0001 C CNN "SPN"
F 8 "-" H 50  0   50  0001 C CNN "SPURL"
	1    6650 1500
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:TIL311 DISP3
U 1 1 5CB4D9E8
P 5100 1500
F 0 "DISP3" H 4800 900 50  0000 C CNN
F 1 "TIL311" H 5100 1500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5100 1450 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/588/til311-e4-519224.pdf" H 5100 1450 50  0001 C CNN
F 4 "-" H 50  0   50  0001 C CNN "MFR"
F 5 "-" H 50  0   50  0001 C CNN "MPN"
F 6 "-" H 50  0   50  0001 C CNN "SPR"
F 7 "-" H 50  0   50  0001 C CNN "SPN"
F 8 "-" H 50  0   50  0001 C CNN "SPURL"
	1    5100 1500
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:TIL311 DISP2
U 1 1 5CB4CB07
P 3550 1500
F 0 "DISP2" H 3250 900 50  0000 C CNN
F 1 "TIL311" H 3550 1500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3550 1450 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/588/til311-e4-519224.pdf" H 3550 1450 50  0001 C CNN
F 4 "-" H 50  0   50  0001 C CNN "MFR"
F 5 "-" H 50  0   50  0001 C CNN "MPN"
F 6 "-" H 50  0   50  0001 C CNN "SPR"
F 7 "-" H 50  0   50  0001 C CNN "SPN"
F 8 "-" H 50  0   50  0001 C CNN "SPURL"
	1    3550 1500
	1    0    0    -1  
$EndComp
$Comp
L rc2014_monitor-rescue:TIL311 DISP1
U 1 1 5CB4BA92
P 2000 1500
F 0 "DISP1" H 1700 900 50  0000 C CNN
F 1 "TIL311" H 2000 1500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2000 1450 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/588/til311-e4-519224.pdf" H 2000 1450 50  0001 C CNN
F 4 "-" H 50  0   50  0001 C CNN "MFR"
F 5 "-" H 50  0   50  0001 C CNN "MPN"
F 6 "-" H 50  0   50  0001 C CNN "SPR"
F 7 "-" H 50  0   50  0001 C CNN "SPN"
F 8 "-" H 50  0   50  0001 C CNN "SPURL"
	1    2000 1500
	1    0    0    -1  
$EndComp
Text GLabel 3950 4250 1    50   Output ~ 0
RST
Wire Wire Line
	1450 4050 1900 4050
Wire Wire Line
	1450 4350 1800 4350
$Comp
L Device:C C4
U 1 1 5CEC908F
P 1450 4200
F 0 "C4" H 1565 4246 50  0000 L CNN
F 1 "100nF" H 1565 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1488 4050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 1450 4200 50  0001 C CNN
F 4 "KEMET" H -3850 -2500 50  0001 C CNN "MFR"
F 5 "C0805C104K4RACTU" H -3850 -2500 50  0001 C CNN "MPN"
F 6 "Mouser" H -3850 -2500 50  0001 C CNN "SPR"
F 7 "80-C0805C104K4R" H -3850 -2500 50  0001 C CNN "SPN"
F 8 "https://www.mouser.com/ProductDetail/KEMET/C0805C104K4RACTU?qs=sGAEpiMZZMs0AnBnWHyRQFCCI5cSbRT%2F1Gdrl2EbPVM%3D" H -3850 -2500 50  0001 C CNN "SPURL"
	1    1450 4200
	1    0    0    -1  
$EndComp
Text GLabel 1900 4050 2    50   Output ~ 0
GND
Text GLabel 1900 4350 2    50   Output ~ 0
5V
Wire Wire Line
	3950 6700 4000 6700
Connection ~ 4000 6700
Wire Wire Line
	4000 6700 4250 6700
Connection ~ 4250 6700
Connection ~ 8000 5600
Connection ~ 6600 5600
Wire Wire Line
	6600 5600 8000 5600
Wire Wire Line
	6600 4000 8500 4000
Text GLabel 8000 4600 0    50   Input ~ 0
A4
Text GLabel 8000 4500 0    50   Input ~ 0
A5
Text GLabel 8000 4400 0    50   Input ~ 0
A6
Text GLabel 8000 4300 0    50   Input ~ 0
A7
Text GLabel 8000 5000 0    50   Input ~ 0
A0
Text GLabel 8000 4900 0    50   Input ~ 0
A1
Text GLabel 8000 4800 0    50   Input ~ 0
A2
Text GLabel 8000 4700 0    50   Input ~ 0
A3
Text GLabel 7100 4600 2    50   Output ~ 0
D_A12
Text GLabel 7100 4500 2    50   Output ~ 0
D_A13
Text GLabel 7100 4400 2    50   Output ~ 0
D_A14
Text GLabel 7100 4300 2    50   Output ~ 0
D_A15
Text GLabel 7100 5000 2    50   Output ~ 0
D_A8
Text GLabel 7100 4900 2    50   Output ~ 0
D_A9
Text GLabel 7100 4800 2    50   Output ~ 0
D_A10
Text GLabel 7100 4700 2    50   Output ~ 0
D_A11
$Comp
L power:GND #PWR04
U 1 1 5CB46BB0
P 7400 3300
AR Path="/5CB46BB0" Ref="#PWR04"  Part="1" 
AR Path="/5CB63856/5CB46BB0" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CB46BB0" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 7400 3050 50  0001 C CNN
F 1 "GND" H 7405 3127 50  0000 C CNN
F 2 "" H 7400 3300 50  0001 C CNN
F 3 "" H 7400 3300 50  0001 C CNN
	1    7400 3300
	1    0    0    -1  
$EndComp
Wire Notes Line
	6700 5950 6700 7650
Wire Notes Line
	2350 5950 6700 5950
Wire Notes Line
	2350 7650 6700 7650
Connection ~ 4250 6400
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5CBC2E1E
P 4250 6400
F 0 "#FLG01" H 4250 6475 50  0001 C CNN
F 1 "PWR_FLAG" V 4250 6527 50  0000 L CNN
F 2 "" H 4250 6400 50  0001 C CNN
F 3 "~" H 4250 6400 50  0001 C CNN
	1    4250 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4250 3950 4500
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5CB17847
P 1450 5300
F 0 "J2" H 1368 5917 50  0000 C CNN
F 1 "Pro Bus" H 1368 5826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 1450 5300 50  0001 C CNN
F 3 "~" H 1450 5300 50  0001 C CNN
	1    1450 5300
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5D60CD1D
P 1800 4450
AR Path="/5D60CD1D" Ref="#PWR07"  Part="1" 
AR Path="/5CB63856/5D60CD1D" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D60CD1D" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 1800 4300 50  0001 C CNN
F 1 "+5V" H 1815 4623 50  0000 C CNN
F 2 "" H 1800 4450 50  0001 C CNN
F 3 "" H 1800 4450 50  0001 C CNN
	1    1800 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 4450 1800 4350
Connection ~ 1800 4350
Wire Wire Line
	1800 4350 1900 4350
Wire Wire Line
	6100 5200 5775 5200
Text GLabel 5775 5200 0    50   Input ~ 0
RST
Wire Wire Line
	8000 5200 7675 5200
Text GLabel 7675 5200 0    50   Input ~ 0
RST
Wire Wire Line
	9900 5200 9575 5200
Text GLabel 9575 5200 0    50   Input ~ 0
RST
Text GLabel 1000 5500 2    50   Output ~ 0
~MREQ
NoConn ~ 1650 5100
NoConn ~ 1650 5200
NoConn ~ 1650 5300
NoConn ~ 1650 5400
NoConn ~ 1650 5500
NoConn ~ 1650 5600
NoConn ~ 1650 5800
NoConn ~ 1000 5300
NoConn ~ 1000 5400
Wire Wire Line
	3850 4500 3950 4500
Wire Wire Line
	2650 4900 3100 4900
Connection ~ 2850 4500
Wire Wire Line
	2850 4500 2650 4500
$Comp
L power:+5V #PWR06
U 1 1 5CC78D17
P 2850 4150
AR Path="/5CC78D17" Ref="#PWR06"  Part="1" 
AR Path="/5CB63856/5CC78D17" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5CC78D17" Ref="#PWR?"  Part="1" 
AR Path="/5CBDBC11/5CC78D17" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 2850 4000 50  0001 C CNN
F 1 "+5V" H 2865 4323 50  0000 C CNN
F 2 "" H 2850 4150 50  0001 C CNN
F 3 "" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CC78D11
P 2850 4250
AR Path="/5CBDBC11/5CC78D11" Ref="R?"  Part="1" 
AR Path="/5CC78D11" Ref="R1"  Part="1" 
F 0 "R1" H 2791 4204 50  0000 R CNN
F 1 "1K" H 2791 4295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2850 4250 50  0001 C CNN
F 3 "~" H 2850 4250 50  0001 C CNN
	1    2850 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 4350 2850 4500
Connection ~ 3100 4500
Wire Wire Line
	2850 4500 3100 4500
Wire Wire Line
	3100 4500 3300 4500
$Comp
L Switch:SW_Push SW1
U 1 1 5CB2901B
P 3100 4700
F 0 "SW1" V 3054 4848 50  0000 L CNN
F 1 "SW_Push" V 3145 4848 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3100 4900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/315/sw_lt_eng_6035s-1289049.pdf" H 3100 4900 50  0001 C CNN
F 4 "Panasonic" H -1150 -600 50  0001 C CNN "MFR"
F 5 "EVQ-PE105K" H -1150 -600 50  0001 C CNN "MPN"
F 6 "667-EVQ-PE105K" H -1150 -600 50  0001 C CNN "SPN"
F 7 "Mouser" H -1150 -600 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/Panasonic/EVQ-PE105K?qs=%2Fha2pyFadugglJJqpTU02cKG%252Bs45o0bnECBACmtiTWvOJDNRmR0Ydw%3D%3D" H -1150 -600 50  0001 C CNN "SPURL"
	1    3100 4700
	0    1    1    0   
$EndComp
Text GLabel 1000 5200 2    50   Input ~ 0
~RST
$Comp
L 74xGxx:74LVC2G14 U1
U 1 1 5DA90950
P 3600 4500
F 0 "U1" H 3575 4767 50  0000 C CNN
F 1 "74LVC2G14" H 3575 4676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 3600 4500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvc2g14.pdf" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G14 U1
U 2 1 5DA91CE3
P 4400 4500
F 0 "U1" H 4375 4767 50  0000 C CNN
F 1 "74LVC2G14" H 4375 4676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 4400 4500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lvc2g14.pdf" H 4400 4500 50  0001 C CNN
	2    4400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4500 4100 4500
Connection ~ 3950 4500
$Sheet
S 5250 6150 1250 1150
U 5DC6188C
F0 "Sheet5DC6188B" 50
F1 "usb_uart.sch" 50
$EndSheet
$EndSCHEMATC
